.sta-C {
  align-content: space-between;
  display: grid;
  font-size: 14px;
  height: 518px;
  list-style: none;
  margin: 16px 0 16px 20px;
  position: relative;
}
.sta-C::after {
  background: #e6531f;
  height: calc(100% - 23.2px);
  left: 5.5px;
  position: absolute;
  top: 11px;
  width: 3px;
  z-index: -1;
  content: "";
}
.sta {
  padding-left: 22px;
  position: relative;
}
.sta::after {
  background: #fff;
  border: 2px solid #E6531F;
  border-radius: 2px;
  box-sizing: border-box;
  content: "";
  height: 14px;
  left: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 14px;
}
.td--lh {text-decoration: line-through;}

.map-C {
  padding-top: calc(100% * 480 / 640);
  position: relative;
}
.map {
  border: none;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
